port = 8080
jwtKey = 9d98F88F88S8@FDDS334Gdfdfsg@43?>@<#::$G{FFDGHV}df[fsdf]f9090903490#$gfD89893894398G#$GFJKyourG90FD9G09090g9f0dg90df90gmomaskdfjkngsjdhfbjhgfshfdhj9898fsa98d@!IOoishgsdhfgbsdfbgjhsdgbjfgjhhotgamiksfgjubvhjcxj98u89xcijtn3kngfdjknasughnejusdijsngjknsdfjignsdjkfnuifuck@:?>$>:P#<LRFL<DFFF
imagePath = \assets\files\
googleID = 285134961424-vm4tgp9p16i4t3b7v7q86ss78p9t7u9q.apps.googleusercontent.com
clientSecret = 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
